version=4.1.1
commons_version=3.12.0
commons_io=2.12.0
commons_collections=4.4
guava_version=32.0.0-jre
json_io_version=4.13.0
moshi_version=1.15.0

joml_version=1.10.5
lwjgl_version=3.3.2
cbchain_version=1.0.1

junit_version=5.9.3